{
  "name": "chinese-numbers-converter",
  "version": "2.3.1",
  "description": "Converts Chinese numerals in a string into Arabic numerals.",
  "main": "chinese-numbers.js",
  "scripts": {
    "build": "tsc",
    "lint": "",
    "test": "npm run lint && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anton-bot/chinese-numbers-converter.js.git"
  },
  "keywords": [
    "chinese",
    "chinese-numbers",
    "numbers",
    "arabic",
    "arabic-numbers",
    "number",
    "numbers-converter",
    "convert",
    "convert-numbers",
    "chinese-numerals",
    "numerals",
    "cantonese",
    "cantonese-numbers",
    "cantonese-numerals",
    "text-utils",
    "utilities",
    "asian-languages"
  ],
  "author": "Anton Ivanov <anton@ivanov.hk>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/catcher-in-the-try/chinese-numbers-converter.js/issues"
  },
  "homepage": "https://github.com/catcher-in-the-try/chinese-numbers-converter.js#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^12.0.10",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "typescript": "^3.5.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "ts-jest"
    },
    "testRegex": "/src/.*\\.test.(ts|tsx|js)$"
  }
}
